
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"> 
</head>
<body>
  <div id="container">
      <h1>Login Form</h1>
      <div class="from-container " id="form-box">
          <i id="pre-btn" class="fas fa-arrow-left"></i>
          <i id="nxt-btn" class="fas fa-arrow-right"></i>
          <div id="input-group">
              <input  id="input-field" required>
              <label id="input-label">
                  Enter Your First Name
              </label>
              <div id="line"></div>
          </div>
          <div id="progress-bar">
              
          </div>
      </div>
  </div>
    
 <script src="./js/index.js"></script>   
</body>
</html>
